[all:vars]
ansible_network_os=cisco.fmcansible.fmc

[fmc]
172.16.20.120 ansible_user=admin ansible_password=PASSWORD ansible_httpapi_port=443 ansible_httpapi_use_ssl=True ansible_httpapi_validate_certs=False
